<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f278a5a8f.js" crossorigin="anonymous"></script>
    <title>Grooming</title>
</head>

<body class="grid-container">


  <!--BARRA DE NAVEGACIÓN-->
  <header class="header">
    <nav>
      <input type="checkbox" id="ckbox">
      <label for="ckbox" class="drawer">
        <img class="menuicono" src="Imágenes/menu.png">
      </label>

      <a href="index.html"><h5>Grooming</h5></a>

      <ul class="menu-box">

          <div class="drop-down-menu">
              <a href="index.html" class="drop-down-button" id="botones">Inicio</a>
          </div>

          <div class="drop-down-menu" id="botones">
            <a href="+info.html" class="drop-down-button">+ Info</a>
          </div>

          <div class="drop-down-menu" id="botones">
            <a href="quehacer.html" class="drop-down-button">¿Que Hacer?</a>
          </div>

          <div class="drop-down-menu" id="botones">
            <a href="datos.html" class="drop-down-button">Datos</a>
          </div>

          <div class="drop-down-menu" id="botones">
            <a href="nosotros.html" class="drop-down-button">Nosotros</a>
          </div>
      </ul>

  </nav>
  </header>

  
  
 <!--CONTENIDO--> 
  <article class="main">
              <div class="contenedor">
                <div id="divblanco" class="contenedor">
                  <h1>¿Qué es?</h1>
                </div>
                  <p>El grooming se define como el acoso o acercamiento a un menor ejercido por un adulto con fines sexuales. Concretamente, se refiere a acciones realizadas deliberadamente para establecer una relación y un control emocional sobre un niño o niña con el fin de preparar el terreno para el abuso sexual del menor, incluyéndose en este desde el contacto físico hasta las relaciones virtuales y la obtención de pornografía infantil. </p>
                  <img class="imagenes" src="Imágenes/foto inicio.jpg">
              </div>
<br>
              <div class="contenedor">
                  <p>En los últimos años se pueden hacer con más facilidad compras a través de la Red, se puede recuperar el contacto con antiguos amigos del colegio o se puede jugar una partida de póker con una persona que está en Canadá. Pero al igual que ocurre en otros ámbitos de la vida, Internet hay que saber cómo utilizarlo porque su mal uso puede provocar situaciones de riesgo tanto para adultos como para menores.</p>
                  <p>En el caso del acoso sexual a menores por parte de adultos, o grooming, la llegada de los menores a Internet y su presencia en programas de mensajería instantánea, redes sociales, juegos online, etc. ha trasladado el acoso presencial también a la vida virtual. Por esta razón hay que multiplicar las precauciones no sólo para que el menor haga un buen uso de la red, sino también para que aprende a determinar con qué personas tiene que relacionarse a través de estos medios y cómo no llevar a cabo acciones como concertar citas con extraños en la vida real o al menos no hacerlo sin la presencia de un adulto.</p>
                  <p>Hay dos tipos de grooming:</p>
                      <p>- Sin fase previa de relación y generación de confianza. El adulto obtiene material de abuso sexual contra las infancias y adolescencias de los NNA a través de sus contraseñas, o del pirateo de cuentas. En este caso el material es obtenido a la fuerza y la víctima puede desconocer cómo el acosador obtuvo las imágenes.</p>
                      <p>- Con fase previa de generación de confianza. El adulto busca generar confianza en los NNA, deja de ser un «desconocido». En este caso, el material es entregado voluntariamente.</p>
          </div>
          <br>
  </article>






  <!--FOOTER-->
  <footer class="footer">

 
    <div class="grupo-1">
      <div class="box">
          <h2>Introducción a la Investigación en Ciencias Naturales - 6to CO</h2>
      </div>
      <div class="box">
          <div class="red-social">
              <a href="https://www.instagram.com/niicomart/" target="_blank" class="fa fa-instagram"></a>
              <a href="https://www.instagram.com/hui.moscatelli/" target="_blank" class="fa fa-instagram"></a>
              <a href="https://www.instagram.com/lu.fornasari/" target="_blank" class="fa fa-instagram"></a>
              <a href="https://www.instagram.com/ima.d133/" target="_blank" class="fa fa-instagram"></a>
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2022 <b>Instituto Parroquial D-133 "María Auxiliadora"</b> - Todos los Derechos Reservados.</small>
  </div>

  </footer>

</body>
</html>
